# NEXT_PUBLIC_THIRDWEB_AUTH_DOMAIN=http://localhost:8000
# NEXT_PUBLIC_THIRDWEB_AUTH_PRIVATE_KEY=j2vKkFsYJcyKdARimsozJri14Hwm7un9JqaejpjrkWxynbbjFpQuoNh0go7gtaPPhp9yw_lQq3SuE_Cy4zKtog
NEXT_PUBLIC_THIRDWEB_AUTH_PRIVATE_KEY=66e707deec81e0a5a5f40594ddf986f4156779cd3b0a4fb118952f7162a0e607
NEXT_PUBLIC_LOCAFI_CONTRACT_ADDRESS=""

NEXT_PUBLIC_CRYPTO_COMPARE_KEY="2b584141a6faec429733ed20cbbdb37739bdaf566e8c952cffdf6d6e2f69e46d"
NEXT_PUBLIC_QUICKNODE_KEY="fc6ddab8dd01d977e8792df2a8421f0bb9173202"
NEXT_PUBLIC_INFURA_KEY="1861aed3078543dba01fae764c1991bc"
NEXT_PUBLIC_THIRDWEB_KEY="5115cf91c99b31804f116eeff4289d21"
NEXT_PUBLIC_MORALIS_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjllZTY2MmFhLTFmNDEtNGEyMC05YmM2LTEwN2Y1NzgzMTExMyIsIm9yZ0lkIjoiMzA2NTg2IiwidXNlcklkIjoiMzE0OTQ0IiwidHlwZUlkIjoiNmY5OTI5OTAtOWExNC00NDQ5LTkwOTMtMTQ2MDUzYjQ4YzI1IiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE2ODM4ODM3MDMsImV4cCI6NDgzOTY0MzcwM30.C0AhaIeXsQMF2xKnpBlie4iJzmtCUtpugfk90olnjrY"